<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="contabilidad/templates/menuPrincipal.xhtml" x="829" y="327" zoom="true"/>
        <Node id="contabilidad/dialogAgregarSubGrupo.xhtml" x="856" y="383" zoom="true"/>
        <Node id="contabilidad/diarios.xhtml" x="-183" y="115" zoom="true"/>
        <Node id="index.xhtml" x="88" y="177" zoom="true"/>
        <Node id="contabilidad/planCuentas.xhtml" x="315" y="83" zoom="true"/>
        <Node id="contabilidad/balanceGeneral.xhtml" x="164" y="536" zoom="true"/>
        <Node id="contabilidad/gananciasPerdidas.xhtml" x="379" y="495" zoom="true"/>
        <Node id="contabilidad/templates/menuTemplate.xhtml" x="826" y="287" zoom="true"/>
        <Node id="contabilidad/home.xhtml" x="36" y="29" zoom="true"/>
        <Node id="contabilidad/libroMayor.xhtml" x="561" y="189" zoom="true"/>
        <Node id="contabilidad/agregarCuenta.xhtml" x="908" y="442" zoom="true"/>
        <Node id="contabilidad/pcCuentas.xhtml" x="400" y="150" zoom="true"/>
        <Node id="contabilidad/dialogAgregarGrupo.xhtml" x="870" y="165" zoom="true"/>
        <Node id="contabilidad/dialogAgregarCuenta.xhtml" x="905" y="206" zoom="true"/>
        <Node id="contabilidad/asientos.xhtml" x="36" y="450" zoom="true"/>
        <Node id="contabilidad/pcGrupos.xhtml" x="150" y="150" zoom="true"/>
        <Node id="contabilidad/pcSubgrupos.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
